<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/nodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Node (descriptive) name"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/volumeHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nodeName"
        android:orientation="vertical" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/streamMax"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/volumeHolder" />

    <ToggleButton
        android:id="@+id/lockChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/streamMax"
        android:checked="true"
        android:text="Lock Channels"
        android:textOff="Lock"
        android:textOn="Lock" />

    <ToggleButton
        android:id="@+id/nodeMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streamMax"
        android:layout_toLeftOf="@+id/lockChannels"
        android:text="Mute Stream"
        android:textOff="Mute"
        android:textOn="Mute" />

</RelativeLayout>