<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/volumeHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <ToggleButton
        android:id="@+id/lockChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/volumeHolder"
        android:text="ToggleButton"
        android:textOff="Lock"
        android:textOn="Lock"
        android:checked="true" />

    <ToggleButton
        android:id="@+id/nodeMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volumeHolder"
        android:layout_toLeftOf="@+id/lockChannels"
        android:text="ToggleButton"
        android:textOff="Mute"
        android:textOn="Mute" />

</RelativeLayout>